{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": ["/c", "npx", "chrome-devtools-mcp@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    },
    "a11y": {
      "command": "cmd",
      "args": ["/c", "npx", "@anthropic/mcp-server-a11y@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "@anthropic/context7-mcp@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "@anthropic/mcp-sequential-thinking@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    },
    "react-context": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "react-context-mcp@latest"],
      "env": {},
      "alwaysAllow": ["*"]
    }
  }
}
