{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"],
      "env": {}
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": ["/c", "npx", "chrome-devtools-mcp@latest"],
      "env": {}
    },
    "selenium": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@angiejones/mcp-selenium"],
      "env": {}
    }
  }
}
