{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "100000",
    "MAX_MCP_OUTPUT_TOKENS": "200000",
    "MAX_TOOL_OUTPUT_TOKENS": "200000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "1800000",
    "MCP_TIMEOUT": "120000",
    "MCP_TOOL_TIMEOUT": "300000"
  },
  "model": "claude-sonnet-4-5-20250929",

  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash",
      "Task(*)",
      "mcp__*"
    ],
    "additionalDirectories": [
      "../docs/"
    ],
    "defaultMode": "acceptEdits"
  },

  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/context-monitor.js",
            "timeout": 3000,
            "statusMessage": "Verificando uso de contexto..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/checklist-auto-trigger.js",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/tag-injector.js",
            "timeout": 2000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/tag-validator.js --mode=preview",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "mcp__playwright__|mcp__chrome-devtools__",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/pre-playwright-guard.js",
            "timeout": 3000,
            "statusMessage": "Verificando contexto antes do MCP..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/bug-correlator.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/response-validator.js",
            "timeout": 5,
            "statusMessage": "Validando resposta..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/session-tracker.js stop",
            "timeout": 10,
            "statusMessage": "Salvando metricas da sessao..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/tag-analytics.js --collect",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/session-tracker.js pre-compact",
            "timeout": 10,
            "statusMessage": "Salvando estado antes de compact..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks-scripts/auto-sync-docs.js --validate",
            "timeout": 5000
          }
        ]
      }
    ]
  },

  "enableAllProjectMcpServers": true
}
